{
  "name": "project-2",
  "version": "1.0.0",
  "description": "project2",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server",
    "test": "jest",
    "lint": "eslint ../**/*.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "project2-fullstack"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "jest"
  },
  "dependencies": {
    "all": "0.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.5",
    "util": "^0.12.2"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
